body {
  margin: 0px;
  font-family: "Space Mono", monospace;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 500px;
  align-items: center;
  padding: 20px;
  max-width: 100%;
  margin-left: 220px;
  margin-right: 220px;
}

@media (max-width: 1600px) {
  .header {
    gap: 350px;
  }
}

@media (max-width: 1300px) {
  .header {
    gap: 200px;
  }
}

@media (max-width: 1200px) {
  .header {
    gap: 200px;
    margin-left: 150px;
  }
}

@media (max-width: 1100px) {
  .header {
    gap: 150px;
  }
}

@media (max-width: 1030px) {
  .header {
    gap: 100px;
  }
}

@media (max-width: 1000px) {
  .header {
    gap: 100px;
    margin-left: 100px;
  }
}

@media (max-width: 940px) {
  .header {
    gap: 50px;
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  .header {
    gap: 30px;
    margin-left: 50px;
  }
}

@media (max-width: 830px) {
  .header {
    gap: 25px;
    margin-left: 50px;
  }
}

@media (max-width: 700px) {
  .header {
    gap: 5px;
  }
}

@media (max-width: 800px) {
  .header {
    margin-left: 20px;
  }
}

@media (max-width: 280px) {
  .header {
    margin-left: -20px;
  }
}

.header-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

@media (max-width: 820px) {
  .header-menu {
    gap: 30px;
  }
}

@media (max-width: 800px) {
  .header-menu {
    gap: 30px;
  }
}

@media (max-width: 350px) {
  .header-menu {
    gap: 20px;
  }
}

@media (max-width: 280px) {
  .header-menu {
    margin-left: 20px;
    font-size: 12px;
    gap: 0px;
    margin-right: 20px;
  }
}

.header-menu a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  padding: 16px 0px;
  text-align: center;
}

.header-menu a:hover {
  text-decoration: underline;
}

.header-menu a:active {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .header-menu a {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .header-menu a {
    font-size: 15px;
  }
}

@media (max-width: 350px) {
  .header-menu a {
    padding: 10px 0px;
  }
}

@media (max-width: 280px) {
  .header-menu a {
    font-size: 13px;
  }
}

.subtitulo {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Turret Road", monospace;
  position: absolute;
  color: #ffffff;
}

.h1-sub {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
  margin-left: 220px;
  margin-top: 430px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1200px) {
  .h1-sub {
    margin-left: 150px;
    font-size: 38px;
    line-height: 50px;
  }
}

@media (max-width: 1000px) {
  .h1-sub {
    margin-left: 100px;
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .h1-sub {
    margin-left: 70px;
    font-size: 32px;
  }
}
@media (max-width: 500px) {
  .h1-sub {
    margin-left: 30px;
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .h1-sub {
    margin-left: 30px;
    font-size: 25px;
  }
}

@media (max-width: 375px) {
  .h1-sub {
    margin-left: 20px;
  }
}

@media (max-width: 350px) {
  .h1-sub {
    margin-left: 15px;
    font-size: 24px;
  }
}

@media (max-width: 280px) {
  .h1-sub {
    margin-left: 10px;
    font-size: 18px;
  }
}

.p-sub {
  margin-top: -20px;
  margin-left: 220px;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1200px) {
  .p-sub {
    margin-left: 150px;
    font-size: 20px;
    line-height: 25px;
  }
}

@media (max-width: 1000px) {
  .p-sub {
    margin-left: 100px;
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 800px) {
  .p-sub {
    margin-left: 70px;
    font-size: 17px;
    line-height: 21px;
  }
}

@media (max-width: 500px) {
  .p-sub {
    margin-left: 30px;
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 375px) {
  .p-sub {
    margin-left: 20px;
  }
}

@media (max-width: 350px) {
  .p-sub {
    margin-left: 15px;
  }
}

@media (max-width: 350px) {
  .p-sub {
    margin-left: 10px;
    font-size: 12px;
    line-height: 14px;
    margin-right: 5px;
  }
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.slider {
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: absolute;
}

.navigation-bar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

input {
  display: none;
}

.manuel-btn {
  align-items: center;
  border: 2px solid #fff;
  padding: 7px;
  border-radius: 20px;
  cursor: pointer;
}

.manuel-btn:not(:last-child) {
  margin-right: 10px;
}

.manuel-btn:hover {
  background-color: #fff;
  transition: 1s;
}

.slides {
  display: flex;
  width: 300%;
  height: 100%;
}

.slide {
  width: 33.33%;
  transition: 1s;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -33.33%;
}

#radio3:checked ~ .first {
  margin-left: -66.66%;
}
